# ============================================================
# Cloudflare Pages / Netlify redirect rules
# Legacy WordPress URL recovery for thetravelbackpack.com
# ============================================================

# ── Search pages (WordPress dynamic URLs, no static equivalent) ──
/search/*    /    301

# ── WordPress category feed URLs (missing /rss2/ suffix) ──
# Redirects /category/{slug}/feed/ → /category/{slug}/feed/rss2/
/category/:slug/feed/    /category/:slug/feed/rss2/    301

# ── WordPress post-level feed URLs (redirect to the post page) ──
/budget-backpacks/:slug/feed/     /budget-backpacks/:slug/    301
/travel-backpacks/:slug/feed/     /travel-backpacks/:slug/    301
/hiking-backpacks/:slug/feed/     /hiking-backpacks/:slug/    301

# ── WordPress search-level feed URLs ──
/search/*/feed/*    /rss.xml    301
